# minton--matching-api

./: .gitignore  build.gradle  settings.gradle
.cursor/rules/: agile-workflow.mdc  tech-stack.mdc
common-docs/: OAuth2-개념-및-Spring-연동.md  OAuth2-제공자별-설정-가이드.md
common-docs/api/: README.md  Sprint1-API.md  Sprint2-API.md  Sprint3-API.md  Sprint5-API.md  Sprint6-API.md
data/: minton_match.mv.db  minton_match.trace.db
docs/: ERD.md  Sprint1-할일.md  Sprint2-할일.md  Sprint3-리팩토링제안.md  Sprint3-할일.md  Sprint4-할일.md  Sprint5-할일.md  Sprint6-할일.md  개발환경설정.md  스프린트플래닝.md  요구사항분석.md  인증-권한-패턴.md  제품백로그.md  카카오로그인-플러터전환-백엔드점검.md  프리랜서-면접-민턴-매치-API.md  플러터-네이버앱로그인-변경사항.md  할일.md
docs/api/: README.md
docs/archive/: 요구사항분석-전체본-백업.md
docs/할일/: Sprint1-할일.md  Sprint6-할일.md  Sprint7-할일.md  Sprint8-할일.md  소셜로그인개선_할일.md
src/main/java/org/app/mintonmatchapi/: MintonMatchApiApplication.java
src/main/java/org/app/mintonmatchapi/auth/: AuthUtils.java  Role.java  UserPrincipal.java
src/main/java/org/app/mintonmatchapi/auth/annotation/: IfLogin.java
src/main/java/org/app/mintonmatchapi/auth/controller/: AuthController.java  OAuthBridgeController.java
src/main/java/org/app/mintonmatchapi/auth/dto/: AuthResponse.java  OAuthLoginRequest.java  OAuthStateResponse.java
src/main/java/org/app/mintonmatchapi/auth/filter/: JwtAuthenticationFilter.java
src/main/java/org/app/mintonmatchapi/auth/resolver/: IfLoginArgumentResolver.java
src/main/java/org/app/mintonmatchapi/auth/service/: JwtService.java  OAuth2Service.java  OAuthStateService.java
src/main/java/org/app/mintonmatchapi/chat/entity/: ChatMessage.java  (+2 more)
src/main/java/org/app/mintonmatchapi/config/: FcmPushConfiguration.java  JwtProperties.java  LocalH2ServerStarter.java  MintonWebProperties.java  OAuth2Properties.java  QuerydslConfig.java  RedisStompRelayConfiguration.java  S3Properties.java  SecurityConfig.java  StompRedisRelayProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/app/mintonmatchapi/controller/: HealthController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/db/migration/: V5__notifications.sql  V6__create_friendships.sql
src/test/java/org/app/mintonmatchapi/: MintonMatchApiApplicationTests.java
(+136 files in other folders)
